﻿/* Rad med två bilder */
.gateway-row-two-images {
    display: flex;
    gap: 40px; /* Ger mer utrymme mellan kolumnerna */
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 50px;
}

.gateway-column {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Bildens container */
.gateway-image {
    display: flex;
    justify-content: center;
}

    .gateway-image img {
        width: 350px; 
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }


.gateway-buttons {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

/* Kort för varje knapp */
.button-card {
    background-color: #1B9CE4;
    border-radius: 8px;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.2s, background-color 0.2s;
    text-align: center;
    cursor: pointer;
}

    .button-card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #64EBB6;
    }


    .button-card a {
        text-decoration: none;
        color: white; 
        font-weight: bold;
    }

   
    .button-card h2 {
        margin: 0;
        font-size: 18px;
        color: white;
        text-align: center;
    }


html {
    scroll-behavior: smooth;
}


.info-section {
    width: 100%;
    padding: 50px 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-section-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

/* Karta */
.map-container {
    flex: 1;
}

    .map-container iframe {
        width: 100%;
        max-width: 450px; 
        height: 350px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }


.text-container {
    flex: 1;
    padding-left: 40px;
}

    .text-container h2 {
        font-size: 32px;
        color: #1B4F93;
        margin-bottom: 15px;
    }

    .text-container p {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }



@media (max-width: 900px) {
    .info-section-content {
        flex-direction: column;
        text-align: center;
    }

    .map-container {
        justify-content: center;
    }

        .map-container iframe {
            max-width: 100%;
            height: 250px;
        }

    .text-container {
        padding-left: 0;
    }
}


/* Grundlayout för sektionerna */
.info-section {
    width: 100%;
    max-width: 1200px;
    padding: 80px 5%;
    display: flex;
    align-items: stretch; 
    justify-content: space-between;
    margin: 0 auto;
    gap: 50px; /* Avstånd mellan bild och text */
    flex-wrap: nowrap; 
}


.text-container {
    flex: 1;
    max-width: 50%;
    min-width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

   
    .text-container h2 {
        font-size: 36px;
        color: #1B4F93;
        margin-bottom: 20px;
        font-weight: bold;
    }

    
    .text-container p {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
        line-height: 1.8;
    }


.button-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

    .button-container a {
        background: #E8F0FE;
        color: #1B4F93;
        text-decoration: none;
        font-size: 16px;
        padding: 12px 25px;
        border-radius: 25px;
        transition: 0.3s;
        font-weight: bold;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

        .button-container a:hover {
            background: #D0E2FF;
        }

.image-container {
    flex: 1;
    max-width: 50%;
    min-width: 300px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

    .image-container img {
        width: 100%;
        height: 100%;
        max-height: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        object-fit: cover;
    }

/* Bild till höger */
.image-right {
    justify-content: flex-end;
}

/*  Bild till vänster */
.image-left {
    justify-content: flex-start;
}

/* Responsiv design */
@media (max-width: 900px) {
    .info-section {
        flex-direction: column;
        text-align: center;
        gap: 30px; 
    }

    .text-container, .image-container {
        max-width: 100%;
        text-align: center;
        align-items: center;
    }

        .image-container img {
            max-width: 100%;
            height: auto; 
        }

    .button-container {
        justify-content: center;
    }
}
